name: env_workflow
on: [push]
env:
  WF_var: For all jobs

jobs:
  env_job:
    runs-on: ubuntu-latest
    env:
      JOB_var: For all steps in job
    steps:
      - name: Log ENV variables
        env:
          STEP_var: For this step
        run: |
          echo "WF_var: ${WF_var}"
          echo "JOB_var: ${JOB_var}"
          echo "STEP_var: ${STEP_var}"

      - name: Log env 2
        run: |
          echo "WF_var: ${WF_var}"
          echo "JOB_var: ${JOB_var}"
          echo "STEP_var: ${STEP_var}"
  default_env:
    runs-on: ubuntu-latest
    steps:
      - name: All Default
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVNET_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_var: ${WF_var}"
          echo "JOB_var: ${JOB_var}"
          echo "STEP_var: ${STEP_var}"
